<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--         <link href="style.css" rel="stylesheet"> -->
  </head>
  <body>
        
    <h1 id="heading">Special effects</h1>
        
    <button onclick="changeHeading()">Change heading</button>
      
<br><br>
      
    <div>
      <img id="image" src="https://codeinstitute.s3.amazonaws.com/l3assets/js/daisies-lg.png">
    </div>
    
    <button onclick="enlarge()">enlarge</button>
    <button onclick="minimise()">minimise</button>
        
<br><br>
      
    <div id="grid-wrapper">
      <div id="box"></div>
    </div>
        
    <button onclick="moveTopLeft()">Top left</button>
    <button onclick="moveTopRight()">Top right</button>
    <button onclick="moveBottomLeft()">Bottom left</button>
    <button onclick="moveBottomRight()">Bottom right</button>
    <button onclick="moveCentre()">Centre</button>

<br><br>
    
    <div id="slide-wrapper">
      <div id="slider"></div>
    </div>
        
    <button onclick="slideDown()">Slide down</button>
    <button onclick="slideUp()">Slide up</button>
<!--         <script src="script.js"></script> -->
    </body>
</html>