#heading {
    color: orange;
    transition: 3s;
}

#image {
    width: 100px;
    transition:3s;
}

#grid-wrapper {
    background-color: darkslategrey;
    height: 200px;
    width: 200px;
}

#box {
    background-color: orange;
    width: 100px;
    height: 100px;
    transition: 1s;
    position: relative;
    top: 50px;
    left: 50px;
}
#slide-wrapper {
    width: 25px;
    height: 200px;
    background-color: black;
}

#slider {
    width: 25px;
    height: 25px;
    background-color: yellow;
    position: relative;
    transition: 1s;
    top: 0px;
}